/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: #041414;
}

/* Image container */
.image-container {
  width: 100%;
  height: 100vh;
  background-image: url('backgroundserverpuslahta.png'); /* Default desktop image */
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .image-container {
      background-image: url('backgroundserverpuslahta2.png'); /* Mobile image */
      height: 100vh;
  }
}
